<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>TestH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/costum.css" media="screen">
    <link rel="stylesheet" href="stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">



    <style>
#ul01{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

#li01 {
  color: #A8A8A8;
    float: left;
    border-right:1px solid #bbb;
}

#li01.first{
   border-top-left-radius:15px;
   border-bottom-left-radius:15px;
}
#li01.last{
    border-top-right-radius:15px;
   border-bottom-right-radius:15px;
}

#li01:last-child {
    border-right: none;
}

#li01 a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#li01 a:hover:not(.active) {
    background-color: #111;
    text-decoration: none;
}

.active {
    background-color: #159957;
    text-decoration: none;
}
</style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">TestH</h1>
      <h2 class="project-tagline">A C library to compute self-similar sequences and to estimate the Hurst parameter.</h2>
      <a href="https://github.com/cdgramos/testh" class="btn">View on GitHub</a>
      <a href="https://github.com/cdgramos/testh/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/cdgramos/testh/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">


<ul id="ul01">
    <li id="li01"><a href="index.html">TestH</a></li>
    <li id="li01"><a href="examples.html">Examples</a></li>
    <li id="li01"><a class="active" href="contributors.html">Contributors</a></li>
    <li id="li01"><a href="resources.html">Resources</a></li>
    <li id="li01" style="float:right"><a href="documentation/index.html">Documentation</a></li>
</ul>

      <h1>
<a id="the-library" class="anchor" href="#the-library" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contributors</h1>

<p>The following list highlights the main contributors with no particular order:</p>
<ul>
	<li>Diogo A. B. Fernandes </br>
		<a class="contributors" href="https://github.com/diogo-fernan"><i class="fa fa-github"></a></i>
	</li>
	<li>João B. F. Sequeiros </br>
		<a class="contributors" href="https://www.linkedin.com/in/bernardo-sequeiros-b6a6a4108/"><i class="fa fa-linkedin-square"></a></i>
	</li>
	<li>Cristiano Ramos </br>
		<a class="contributors" href="www.cdgramos.com"><i class="fa fa-address-card-o"></a></i>
	</li>
	<li>Miguel Neto </br>
		<a class="contributors" href="http://webx.ubi.pt/~masn/"><i class="fa fa-address-card-o"></a></i>
	</li>
	<li>Liliana F. B. Soares </br>
		<a class="contributors" href="https://www.linkedin.com/in/lilianafbsoares/"><i class="fa fa-linkedin-square"></a></i>
	</li>
	<li>Mário M. Freire </br>
		<a class="contributors" href="http://www.di.ubi.pt/~mario/"><i class="fa fa-address-card-o"></a></i>
	</li>
	<li>Pedro R. M. Inácio </br>
		<a class="contributors" href="http://www.di.ubi.pt/~inacio/"><i class="fa fa-address-card-o"></a></i>
	</li>
</ul>

      <footer class="site-footer">
        <!-- <span class="site-footer-owner"><a href="https://github.com/cdgramos/testh">TestH</a> is maintained by <a href="https://github.com/cdgramos">cdgramos</a>.</span>
		-->
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
