<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>TestH by cdgramos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">


    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li.first{
   border-top-left-radius:15px;
   border-bottom-left-radius:15px;
}
li.last{
    border-top-right-radius:15px;
   border-bottom-right-radius:15px;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
    text-decoration: none;
}

.active {
    background-color: #159957;
    text-decoration: none;
}
</style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">TestH</h1>
      <h2 class="project-tagline">A C library to compute self-similar sequences and to estimate the Hurst parameter.</h2>
      <a href="https://github.com/cdgramos/testh" class="btn">View on GitHub</a>
      <a href="https://github.com/cdgramos/testh/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/cdgramos/testh/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">


<ul>
    <li><a class="active" href="index.html">TestH</a></li>
    <li><a href="#">Examples</a></li>
    <li><a href="#">Contributors</a></li>
    <li><a href="#">Resources</a></li>
    <li style="float:right"><a href="documentation/index.html">Documentation</a></li>
</ul>

      <h1>
<a id="the-library" class="anchor" href="#the-library" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>The Library</h1>



<p>TestH is an ANSI C library implementing several pseudo-random number generators (PRNGs) for self-similar sequences and several Hurst parameter estimators (also known as the Hurst exponent) described in the literature. It is an on-going research and development project, whose main objective is to provide researchers with the means to estimate the Hurst parameter and to generate sequences with the self-similarity property embedded in the data. It represents an effort to integrate the different methods in a normalized and comprehensive manner in a single software package, which is not found in other tools.</p>

<h1>
<a id="features" class="anchor" href="#features" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Features</h1>

<p>TestH provides a friendly API that allows writing customized programs with ease and few programming skills. The library provides generic methods to instantiate processes (by means of any of the generators or by reading data files), compute statistical information, and submit the processes to estimators of the Hurst parameter while pretty-printing the output.</p>

<h1>
<a id="purpose" class="anchor" href="#purpose" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Purpose</h1>

<p>TestH has been written for researchers and for research purposes. With that in mind, the library can be used in a wide array of research fields.</p>

<h1>
<a id="contacts" class="anchor" href="#contacts" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Contacts</h1>

<p>You can reach us via e-mail at...</p>


      <footer class="site-footer">
        <!-- <span class="site-footer-owner"><a href="https://github.com/cdgramos/testh">TestH</a> is maintained by <a href="https://github.com/cdgramos">cdgramos</a>.</span>
		-->
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
